@use '../variables' as *;
@use '../flex' as *;
@use '../buttons' as *;
@use '../user-select' as *;
@use '../mq' as *;

.admin-panel-container {
  @include cflex-center;
  width: 100%;
  background-color: var(--primary-bgcolor);
  transition: background 0.3s ease, color 0.3s ease;

  .container {
    max-width: 40% !important;
  }

  .admin-panel-title {
    align-self: flex-start;
    font-size: 1rem;
    font-weight: bold;
    color: var(--admin-text-color);
    margin: 6vh 0;
    margin-bottom: 10vh;
  }

  .admin-files-container {
    width: 80%;
    margin-bottom: 10vh;
    border: 1px solid var(--admin-border-color);
    border-radius: 10px;
    padding: 3.5vh 3vw;
    @include flex-center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: bold;
  }

  .admin-files-container .admin-files-logo {
    width: 12%;
  }

  .admin-files-container .admin-files-title {
    color: var(--admin-text-color);
  }

  .admin-panel-card {
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: var(--admin-box-shadow);
    border-radius: 7px;
    margin-bottom: 10vh;
  }

  .admin-panel-card-title {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  .admin-panel-card-title-name {
    font-size: 70%;
    color: var(--admin-text-color);
    font-weight: bold;
  }

  .admin-panel-card-title-clinic-num {
    font-size: 60%;
    color: var(--admin-clinicNumber-color);
  }

  .admin-panel-card-body {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .admin-panel-card-body-text-container {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    
    p {
      color: var(--admin-clinicNumber-color);
    }
  }
  .admin-panel-files {
    width: 100vw;
    height: 87vh;
    display: flex;
    direction: rtl;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .admin-panel-files-title {
    width: 80%;
    font-size: 3.5vw;
    font-weight: bold;
    color: var(--admin-text-color);
    margin: 4vh 0;
    margin-bottom: 8vh;
  }

  .file-list-container {
    width: 100%;
    height: 84%;
  }
  .file-list-header {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid var(--admin-border-color);
    padding-bottom: 2vh;
    margin-bottom: 2vh;
  }

  .sorting-container {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--admin-border-color);
    border-radius: 8px;
  }

  .sorting-icon {
    width: 15%;
    height: 60%;
    margin-left: 5%;
  }
  .sorting-title {
    font-size: 2.5vw;
  }

  .list-items-container {
    width: 100%;
    height: 87%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }

  .list-items-container .list-item {
    height: 7vh;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--admin-border-color);
    padding: 1% 3%;
    margin-bottom: 2vh;
  }

  .list-item-icon {
    width: 6%;
  }

  .family-name {
    color: var(--admin-text-color);
    font-weight: bold;
  }

  .test-num-container {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .test-num {
    color: var(--admin-clinicNumber-color);
    // font-size: 3.25vw;
  }

  .seperator {
    height: 70%;
    width: 1px;
    background-color: var(--admin-clinicNumber-color);
  }

  @include mq(100px, 360px) {
    .admin-files-container {
      font-size: 4vw;
    }
  }

  .admin-panel-darkmode-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    & > p {
      color: var(--admin-text-color)
    }
  }
}
